{
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "docusaurus": "docusaurus"
  },
  "devDependencies": {},
  "dependencies": {
    "@docusaurus/core": "2.4.0",
    "@docusaurus/plugin-client-redirects": "^2.4.0",
    "@docusaurus/plugin-content-docs": "^2.4.0",
    "@docusaurus/plugin-content-pages": "^2.4.0",
    "@docusaurus/theme-classic": "^2.4.0",
    "@easyops-cn/docusaurus-search-local": "^0.35.0",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "11.11.0",
    "@fontsource/roboto": "^4.5.8",
    "@mui/material": "5.12.3",
    "clsx": "^1.2.1",
    "prism-react-renderer": "^2.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
